# AI_agent_NC

./: .editorconfig  .gitignore  README.md  db.json  package-lock.json  package.json
.github/: copilot-instructions.md
dashboard-web/: auditoria.json  db.json  db2.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
dashboard-web/api/: alerts.js
dashboard-web/public/: alerts.json  auditoria.json  db.json
dashboard-web/src/: App.jsx  declarations.d.ts  index.css  main.jsx
dashboard-web/src/components/: AlertsPanel.tsx  ConfigPanel.tsx  FraudChart.tsx  FraudStats.tsx  RiskDistribution.tsx  TransactionsTable.tsx
dashboard-web/src/components/ui/: alert.tsx  badge.tsx  button.tsx  calendar.tsx  carousel.tsx  chart.tsx  dialog.tsx  form.tsx  input-otp.tsx  sheet.tsx  slider.tsx
dashboard-web/src/myStyles/: globals.css
decision-agent/: README.md
infra/: .env.example  README.md  docker-compose.yml
ingestion-java/: README.md  pom.xml
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/: TransactionIngestorApplication.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/alerts/: Alert.java  AlertController.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/config/: AlertCorsConfig.java  KafkaConfig.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/controller/: AlertController.java  TransactionController.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/dto/: AlertResponse.java  TransactionDTO.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/entity/: Transaction.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/handler/: ValidationExceptionHandler.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/kafka/: TransactionConsumer.java  TransactionProducer.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/model/: Alerta.java  Auditoria.java  Transaccion.java  Transaction.java  Usuario.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/model/enums/: Bandera.java  DecisionSource.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/repository/: AlertaRepository.java  AuditoriaRepository.java  KafkaTransactionRepository.java  TransactionRepository.java  UsuarioRepository.java
ingestion-java/src/main/java/com/transacciones/transaction_ingestor/service/: AlertService.java  EvaluadorFraude.java  KafkaTransactionService.java  TransactionService.java  TransactionServiceOff.java
ingestion-java/src/main/resources/: application-dev.properties  application.properties
ingestion-java/src/test/java/com/transacciones/transaction_ingestor/: TransactionIngestorApplicationTests.java  TransactionKafkaIntegrationTest.java
ingestion-java/src/test/resources/: application-test.properties
modelo/: Documentación para calibración de parámetros.md  README.md  main_train.py  predict_new.py  requirements.txt
modelo/data/: .~lock.test_transaction.csv#  new_transaction.py  new_transactions.csv
modelo/models/: best_threshold.pkl  decision_threshold.json  decision_threshold.pkl  isoforest.joblib  isoforest_features.pkl  pca_fold1.joblib  pca_fold2.joblib  pca_fold3.joblib  pca_fold4.joblib  pca_fold5.joblib  pca_full.joblib  pca_model.joblib  target_encoder.joblib  target_encoder_full.joblib
modelo/outputs/: evaluation_metrics.json  new_predictions.csv
modelo/src/: anomaly_isoforest.py  feature_engineering.py  preprocess.py  train_lgbm_kfold_stratified.py  train_lightgbm.py  utils.py
modelo2/: feature_list.json  fraud_model_lgbm.pkl  model_metrics.json  scaler.pkl  train_fraud_model.py
modelo3/: feature_list_v2.json  fraud_model_lgbm_v2.pkl  main.py  model_metrics_v2.json  scaler_v2.pkl
modelo3/outputs_prototype/: model_metrics.json
modelo3/outputs_prototype/models/: encoders.joblib  feature_cols.joblib  lgbm_model.joblib  scaler.joblib
public/: alerts.json
src/: App.jsx  styles.css
