# spring.application.name=transaction-ingestor

# ================================================================
# CONFIGURACIÓN DE BASE DE DATOS MYSQL
# =================================================================

# Parametros de conexion a la base de datos
# Se conecta a la base de datos 'db_transacciones' en localhost puerto 3306
spring.datasource.url=jdbc:mysql://localhost:3306/db_transacciones?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Reemplazar usuario con el nombre de usuario de MySQL
spring.datasource.username=root

# Reemplazar password con el password de MySQL
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Exponer el servicio HTTP en el mismo puerto que consume el dashboard
server.port=8000
